<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>
    Resume - Poojashree S
  </title>
  <link rel="stylesheet" href="resume.css">
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #d9c5d4;
    color: #333;
    font-family: 'Open Sans', sans-serif;

    background-size: cover;

    background-position: center center;

    background-attachment: fixed;

}

header {
    font-family: 'Open Sans', sans-serif;
    background-color: rgba(12, 12, 14, 0.7);
    background-image: url("../portfolio/placeholder-images/bg-home-office-studio.jpg");
    color: rgb(8, 7, 7);
    padding: 100px 10px;
    text-align: center;
    position: relative;
}

h1 {
    /*margin: 0;
    font-size: 2.5em;
    font family:*/


}

h2 {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    font-size: 1.5em;
    font-style: italic;
}

main {
    font-family: 'Open Sans', sans-serif;
    margin: 20px;
}

section {
    font-family: 'Open Sans', sans-serif;
    margin-bottom: 20px;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    unicode-bidi: isolate;
}

h2 {
    font-family: 'Open Sans', sans-serif;
    color: #333;
    font-size: 1.8em;
    border-bottom: 2px solid #0b0e0b;
    padding-bottom: 5px;
}

h3 {
    font-family: 'Open Sans', sans-serif;
    color: #050505;
    font-size: 1.5em;
}

p {
    font-family: 'Open Sans', sans-serif;
    font-size: 1.1em;
    line-height: 1.6;
    color: #555;
}

ul {
    font-family: 'Open Sans', sans-serif;
    list-style-type: none;
    padding-left: 0;
}

ul li {
    font-family: 'Open Sans', sans-serif;
    font-size: 1.1em;
    margin-bottom: 10px;
}

footer {
    font-family: 'Open Sans', sans-serif;
    background-color: #333;
    color: white;
    padding: 10px;
    text-align: center;
}

footer a {
    font-family: 'Open Sans', sans-serif;
    color: #f4f4f9;
    text-decoration: none;
    padding: 5px;
}

footer ul {
    font-family: 'Open Sans', sans-serif;
    list-style-type: none;
    padding-left: 0;
}

footer ul li {
    font-family: 'Open Sans', sans-serif;
    display: inline;
    margin: 0 10px;
}

footer ul li a {
    font-size: 1.2em;
}

footer ul li a:hover {
    text-decoration: underline;
}

.download-btn {
    background-color: #171313;
    text-align: left;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    text-decoration: none;
    font-size: 1.1em;
    margin-top: 10px;

}

.download-btn:hover {
    background-color: #555;
}

header .download-btn {
    text-align: left;
    margin-top: 20px;
}


.section-content {
    padding: 20px;
    background-color: #e9eaef;
    /* Light color matching the header */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.project-description {
    margin-top: 10px;
    font-size: 1.1em;
    color: #666;
}

/@media screen and (min-width:600px) and (max-width:11150) {/
.download-link {
    align: left;
    position: fixed;
    top: 50px;
    left: 50px;
}


a {
    /*color: #4682bb;
    text-decoration: none;*/
    background-color: #171313;
    text-align: left;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    text-decoration: none;
    font-size: 1.1em;
    margin-top: 10px;
}

a:hover {
    text-decoration: underline;
}

/* Section Containers */
.profile,
.education,
.skills,
.achievements,
.languages,
.projects,
.footer-section {
    margin-bottom: 30px;
}


.profile .section-content,
.education .section-content,
.skills .section-content,
.achievements .section-content,
.languages .section-content,
.projects .section-content {
    background-color: #ebeff1;

}

.socials {
    list-style-type: none;
}

.socials li {
    display: inline-block;
}

.socials img {
    width: 32px;
}
</style>
</head>

<body>
  <!-- //  INTRO  // -->
  <header>
    <!--<div class="download-link" style="text-align:left;"><a href="D:./POOJASHREE (3).pdf" download>Download PDF</a>-->
    <a class="btn download-link" href="./POOJASHREE (3).pdf" download="">DOWNLOAD PDF</a>
    <h1><strong>POOJASHREE S</strong></h1>
    <h2 style="color: rgb(15, 13, 13);">SYSTEM ENGINEER</h2>
    <br>
  </header>

  <main>

    <!-- //  PROFILE  // -->
    <div class="profile">
      <div class="section-content">
        <section>
          <h2>Objective</h2>
          <p>
            As an innovative and passionate individual,I am excited to pursue a career in the IT industry and utilize my knowledge and skills in real world projects.I'm constantly,seeking new opportunities to learn and grow,both personally and professinally.My ability to think critically and creatively makes me a valuable assest to the team.
          </p>
          <a href="index.html">Back to homepage</a>
        </section>
      </div>
    </div><br><br>

    <!-- //  EDUCATION  // -->
    <div class="education">
      <div class="section-content">
        <section>
          <h2>Education</h2>
          <br>
          <br>
          <table border="4" width="1000">
            <thead>
              <tr>
                <th>Institution</th>
                <th>Degree/Program</th>
                <th>CGPA/Percentage</th>
                <th>Year</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Siddaganga Institute of Technology, Tumkur</td>
                <td>MCA (Pursuing)</td>
                <td>8.1 SGPA</td>
                <td>Present</td>
              </tr>
              <tr>
                <td>Vidyavahini First Grade College, Tumkur</td>
                <td>BCA</td>
                <td>83.4%</td>
                <td>2020-2023</td>
              </tr>
              <tr>
                <td>Mahesh PU College, Tumkur</td>
                <td>PUC</td>
                <td>72.5%</td>
                <td>2018-2020</td>
              </tr>
              <tr>
                <td>HMS New Model English School</td>
                <td>SSLC</td>
                <td>88.34%</td>
                <td>2017-2018</td>
              </tr>
            </tbody>
          </table>
        </section>
      </div>
    </div>
    <br><br>
    <div class="skills">
      <div class="section-content">
        <section>
          <h2>Skills</h2>
          <ul style="list-style-type: circle; padding-left: 20px;">
            <li><strong>Core JAVA Programming</strong></li>
            <li><strong>Web Development</strong></li>

            <ul>
              <li>HTML</li>
              <li>CSS</li>
            </ul>
            <li><strong>SQL</strong></li>
          </ul>
        </section>
      </div>
    </div>
<br><br>

    <!-- //  ACHIEVEMENTS & PARTICIPATION  // -->
    <div class="achievements">
      <div class="section-content">
        <section>
          <h2>Achievements & Participation</h2>
          <ul style="list-style-type: disc; padding-left: 20px;">
            <li>Certified by Q Spider in Java Programming.</li>
            <li>Certified by Infosys for the completion of exploring computers(course).</li>
            <li>Participated in ZERONE Event.</li>
            <li>I took part in the inter-college cultural meet and won the Bronze Medal in the MIME competition.</li>
          </ul>
        </section>
      </div>
    </div>
    <br><br>
    <!-- //  LANGUAGES KNOWN  // -->
    <div class="languages">
      <div class="section-content">
        <section>
          <h2>Languages Known</h2>
          <ul style="list-style-type: disc; padding-left: 20px;">
            <li>Kannada</li>
            <li>English</li>
            <li>Telugu</li>
          </ul>
        </section>
      </div>
    </div>
<br><br>
    <!-- //  PROJECTS  // -->
    <!-- //  PROJECTS  // -->
    <div class="projects">
      <div class="section-content">
        <section>
          <h2>Projects</h2>
          <ol>
            <li>
              <p><b><u>Touch Of Perfection</u></b><br></p>
              <ul style="list-style-type: disc; padding-left">
              <li>The main objective of beauty palour app is saved to time and complexity of woprk at beauty salon.</li>
            
            <li>Role:Appointment Scheduling,Customer Relationship Management,Billing and Invoicing.</li>
            <li>Technologies used:HTML,CSS,PHP,Javascript.</li>
            <img src="./salon.webp" width="10%" height="10%">
            </ul>
        
    
            <li>
              <p><b><u>Satellite Inforamtion</u></b><br></p>
              <ul style="list-style-type: disc; padding-left">
              <li>The intention behind man-made satellites is to get better understanding of the universe.</li>
              <li>Technologies used:HTML,CSS</li>
              <img src="./LEO-MEO-GEO.webp" width="7%" height="7%">
              </ul>
            </li>
          </ol>
        </section>
      </div>
    </div>
  </main>

  <!-- //  FOOTER INFO, SOCIAL MEDIA  // -->
  <div class="footer-section">
    <footer>
      <p>© 2024 by Poojashree S | <a href="mailto:poojasiddraju55@gamil.com">poojasiddraju55@gmail.com</a></p>
      <ul class="socials">
        <li>
          <a href="https://www.twitter.com/" target="_blank"><img
              src="./icon-logo-twitter.png"></a>
        </li>
        <li>
          <a href="https://www.linkedin.com/" target="_blank"><img
              src="./icon-logo-linkedin.png"></a>
        </li>
        <li>
          <a href="https://www.facebook.com/" target="blank"><img
              src="./icon-logo-facebook.png"></a>
        </li>
        <li>
          <a href="https://www.youtube.com/" target="_blank"><img
              src="./icon-logo-youtube.png"></a>
        </li>
        <li>
          <a href="https://www.instagram.com" target="_blank"><img
              src="./icon-logo-instagram.png"></a>
        </li>
      </ul>



      </li>
      </ul>
    </footer>
  </div>
</body>

</html>
